server.port=8080
spring.application.name=paymelater

# DataSource Configuration & Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/paytelater?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${MYSQL_PRODUCTS_JDBC_URL}
spring.datasource.username=${MYSQL_PRODUCTS_JDBC_USER}
spring.datasource.password=${MYSQL_PRODUCTS_JDBC_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/paymelater-api-docs
springdoc.swagger-ui.path=/paymelater-api-docs-ui.html

